# Kecipir

./: build.gradle  gradle.properties  kecipir.jks  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kecipir/kecipir/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js.js
app/src/main/java/com/kecipir/kecipir/: AboutUsActivity.java  AddAkunBankActivity.java  AddDepositActivity.java  AddGreencashActivity.java  AddmemberActivity.java  AkunBankActivity.java  BayarMemberActivity.java  CheckOutActivity.java  CreditCardActivity.java  DaftarHostActivity.java  DaftarHostSecondActivity.java  DaftarMemberActivity.java  DetailGreencashActivity.java  DetailPembayaranActivity.java  DetailProdukActivity.java  FavoriteActivity.java  HistoryActivity.java  HistoryDetailActivity.java  HostIntroductionActivity.java  HostStartActivity.java  KomisiActivity.java  KonfirmDepositActivity.java  KonfirmPembayaranActivity.java  ListDepositActivity.java  LoginActivity.java  MainActivity.java  MapsMemberActivity.java  MemberAgenActivity.java  MemberIntroductionActivity.java  MemberStartActivity.java  NavigationDrawerFragment.java  NotificationActivity.java  NotificationDetailActivity.java  PembayaranActivity.java  PilihHostActvity.java  ProfileActivity.java  SessionManager.java  ShoppingCartActivity.java  SplashScreen.java  TarikDepositActivity.java  (+2 more)
app/src/main/java/com/kecipir/kecipir/adapter/: AkunBankAdapter.java  BadgeDrawable.java  CodMemberAdapter.java  DataMemberAdapter.java  DepositAdapter.java  DrawerAdapter.java  HistoryDetailAdapter.java  HistoryListAdapter.java  MenuCategoryAdapter.java  NavigationDrawerAdapter.java  NotificationAdapter.java  PembayaranAdapter.java  ShoppingCartAdapter.java  StorelistAdapter.java  XenditCartAdapter.java
app/src/main/java/com/kecipir/kecipir/data/: AkunBankList.java  AppConfig.java  AppController.java  CategoryToggle.java  ChildDrawer.java  ClickListener.java  CodMemberList.java  DataMember.java  DepositList.java  DetailProduk.java  HistoryDetail.java  HistoryList.java  MenuCategory.java  MenuDrawer.java  ModelClickListener.java  NavigationDrawerGenerator.java  Notification.java  ParentDrawer.java  PembayaranList.java  ShoppingCart.java  StoreList.java  Utils.java  VeriTrans.java
app/src/main/java/com/kecipir/kecipir/fragment/: HostIntroductionFragment.java  MemberIntroductionFragment.java  MenuCategoryFragment.java  TabMainFragment.java
app/src/main/java/com/kecipir/kecipir/gcm/: MyFcmListenerService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/res/drawable/: border_black_white.xml  cell_shape.xml  circle.xml  circlebutton.xml  circlebuttonwhiteborder.xml  column_shape.xml  ic_cart_notif.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about_us.xml  activity_add_akun_bank.xml  activity_add_deposit.xml  activity_add_greencash.xml  activity_addmember.xml  activity_akun_bank.xml  activity_bayar_member.xml  activity_check_out.xml  activity_credit_card.xml  activity_daftar_host.xml  activity_daftar_host_second.xml  activity_daftar_member.xml  activity_detail_greencash.xml  activity_detail_pembayaran.xml  activity_detail_produk.xml  activity_favorite.xml  activity_history.xml  activity_history_detail.xml  activity_host_introduction.xml  activity_host_start.xml  activity_komisi.xml  activity_konfirm_deposit.xml  activity_konfirm_pembayaran.xml  activity_list_deposit.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps_member.xml  activity_member_agen.xml  activity_member_introduction.xml  activity_member_start.xml  activity_notification.xml  activity_notification_detail.xml  activity_pembayaran.xml  activity_pilih_host_actvity.xml  activity_profile.xml  activity_shopping_cart.xml  activity_splash_screen.xml  activity_tarik_deposit.xml  activity_xendit_confirmation.xml  (+34 more)
app/src/main/res/menu/: menu_login.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kecipir/kecipir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
