apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "com.kecipir.kecipir"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 39
        versionName "1.7.6"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //for veritrans
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.orhanobut:dialogplus:1.11@aar'


    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.google.android.gms:play-services-gcm:11.6.2'
    compile 'com.google.android.gms:play-services-analytics:11.6.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'io.smooch:core:latest.release'
    compile 'io.smooch:ui:latest.release'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.github.scottyab:showhidepasswordedittext:0.8'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
