apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.kecipir.kecipir"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 31
        versionName "1.6.1"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
//for veritrans
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile "com.google.android.gms:play-services-gcm:10.2.1"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-analytics:10.2.1'

    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'io.smooch:core:latest.release'
    compile 'io.smooch:ui:latest.release'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.github.scottyab:showhidepasswordedittext:0.8'
}

apply plugin: 'com.google.gms.google-services'
