<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context="com.kecipir.kecipir.DaftarMemberActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_logo_white" />


    </RelativeLayout>




    <include
        android:id="@+id/appbar"
        layout="@layout/appbarb" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">

            <CheckBox
                android:id="@+id/chk_regmember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/txt_syarat_ketentuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/chk_regmember"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_regmember"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorOrange"
            android:text="Daftar"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_above="@id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_regmember_nama"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="#fff"
                android:backgroundTint="#eeeeee"
                android:hint="Nama Lengkap"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_regmember_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="#fff"
                android:backgroundTint="#eeeeee"
                android:hint="Alamat Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:singleLine="true" />

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/edt_regmember_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="#fff"
                android:backgroundTint="#eeeeee"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:singleLine="true" />

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/edt_regmember_password2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="#fff"
                android:backgroundTint="#eeeeee"
                android:hint="Ulangi Password"
                android:inputType="textPassword"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/spinner_regkota"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="#fff"
                android:backgroundTint="#eeeeee" />

            <Spinner
                android:id="@+id/spinner_regmember"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="#fff"
                android:backgroundTint="#eeeeee" />

            <fragment
                android:id="@+id/map_regmember"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                tools:context=".MapsActivity" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/frame_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_buffer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:alpha="0.5"
        android:background="#000"
        android:clickable="true"
        android:visibility="invisible">

        <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/buffer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true" />

    </RelativeLayout>

</RelativeLayout>