<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kecipir.kecipir.NotificationDetailActivity">

    <include layout="@layout/appbar"
        android:id="@+id/appbar"/>
    <WebView
        android:id="@+id/web_notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
