<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_main"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView

                android:id="@+id/img_cart"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:layout_margin="12dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/namabarang_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/img_cart"
                android:layout_toRightOf="@+id/img_cart"
                android:text="Nama Barang" />

            <TextView
                android:id="@+id/hargabarangawal_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/namabarang_cart"
                android:layout_alignStart="@+id/namabarang_cart"
                android:layout_below="@+id/namabarang_cart"
                android:text="Harga Barang Awal" />

            <TextView
                android:id="@+id/hargabarang_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/hargabarangawal_cart"
                android:layout_alignStart="@+id/hargabarangawal_cart"
                android:layout_below="@+id/hargabarangawal_cart"
                android:text="Harga Barang" />

            <TextView
                android:id="@+id/tglpanen_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/hargabarang_cart"
                android:layout_alignStart="@+id/hargabarang_cart"
                android:layout_below="@+id/hargabarang_cart"
                android:text="Tgl Panen" />

            <TextView
                android:id="@+id/petani_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tglpanen_cart"
                android:layout_alignStart="@+id/tglpanen_cart"
                android:layout_below="@+id/tglpanen_cart"
                android:text="Petani" />

            <ImageView
                android:id="@+id/delete_cart"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_btn_delete" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_mincart"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/circlebutton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:text="-"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/jml_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"/>

            <Button
                android:id="@+id/btn_pluscart"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/circlebutton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:text="+"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
